spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.password=12345678

#OLD
#spring.datasource.username=cuyrejhrqffmrf
#spring.datasource.password=4bb5a7f305618c9d6a8d958d35a5b05555a957c3b7feb9f1776be2f42de66255
#spring.datasource.url= jdbc:postgresql://ec2-34-205-46-149.compute-1.amazonaws.com:5432/d8v0v6rahbj694

#add=localhost
#website.address=localhost
#server.port=9067
#LOCAL HOST

website.address=localhost
server.port=8080

#LOCAL HOST
#spring.datasource.url= jdbc:postgresql://localhost:5432/fitnesso
#spring.datasource.username=postgres
#spring.datasource.password=Thewipper.
#spring.datasource.password=12345678

spring.datasource.username=jtrgzasahqieoa
spring.datasource.password=58b7f5f1536a5fbc3444fa13bb73f82dd89213c580fff344923788d51aaa5158
spring.datasource.url= jdbc:postgresql://ec2-35-153-35-94.compute-1.amazonaws.com:5432/d1vkv9qia7s77j

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#DOCKER
#spring.datasource.url= jdbc:postgresql://postgresqldb:5432/fitnes
