spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#OLD
#spring.datasource.username=cuyrejhrqffmrf
#spring.datasource.password=4bb5a7f305618c9d6a8d958d35a5b05555a957c3b7feb9f1776be2f42de66255
#spring.datasource.url= jdbc:postgresql://ec2-34-205-46-149.compute-1.amazonaws.com:5432/d8v0v6rahbj694


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.password=Thewipper.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#add=localhost

website.address=localhost
server.port=8080

#LOCAL HOST
#spring.datasource.url= jdbc:postgresql://localhost:5431/fitnes
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.username=jtrgzasahqieoa
spring.datasource.password=58b7f5f1536a5fbc3444fa13bb73f82dd89213c580fff344923788d51aaa5158
spring.datasource.url= jdbc:postgresql://ec2-35-153-35-94.compute-1.amazonaws.com:5432/d1vkv9qia7s77j

#DOCKER
#spring.datasource.url= jdbc:postgresql://postgresqldb:5432/fitnes
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
